TheDebtBookv2/ContentViews/DebtorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBookv2.ContentViews.DebtorView">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid Padding="20"
          RowSpacing="20"
          ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Spacing="10"
                               HorizontalOptions="Center">
            <Label Text="{Binding Debtor.Name}"
                   Style="{StaticResource TitleLabelStyle}"></Label>
            
        </HorizontalStackLayout>
        <Label Text="Debts"
               Grid.Row="1"
               Grid.Column="0"
               Style="{StaticResource TitleLabelStyle}"
               HorizontalOptions="Center"></Label>
        <Button Text="Update"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding LoadDataCommand}"
                Style="{StaticResource DefaultButtonStyle}"></Button>
        <ListView x:Name="Debtors"
                  Grid.Row="3"
                  ItemsSource="{Binding Debts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding DebtId}"
                                   Grid.Column="0"
                                   Style="{StaticResource GridCellStyle}"></Label>
                            <Label Text="{Binding Date}"
                                   Grid.Column="1"
                                   Style="{StaticResource GridCellStyle}"></Label>
                            <Label Text="{Binding Value,StringFormat='{0:C}'}"
                                   Grid.Column="2"
                                   Style="{StaticResource GridCellStyle}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1">
            <Label Text="Add Debt"
                   Style="{StaticResource TitleLabelStyle}"></Label>
            <Entry Placeholder="Enter value"
                   Text="{Binding DebtValue}"
                   Style="{StaticResource DefaultEntryStyle}"></Entry>
            <DatePicker Date="{Binding Date}"
                        Style="{StaticResource DefaultDatePickerStyle}"></DatePicker>
            <Button Text="Add"
                    Command="{Binding AddDebtCommand}"
                    Style="{StaticResource DefaultButtonStyle}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentView>
