TheDebtBookv2/ContentViews/DebtListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBookv2.ContentViews.DebtListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Text="List of debtors and their debts:"
               Grid.Row="0"
               Style="{StaticResource TitleLabelStyle}"></Label>
        <Button Text="Update"
                Grid.Row="1"
                Command="{Binding LoadDataCommand}"
                Style="{StaticResource ButtonStyle}"></Button>
        <ListView x:Name="Debtors"
                  Grid.Row="2"
                  ItemsSource="{Binding Debtors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Style="{StaticResource LabelStyle}"></Label>
                            <Label Text="{Binding AccumulatedDebt,StringFormat='{0:C}'}"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}"></Label>
                            <Button Text="View all debt"
                                    Grid.Column="2"
                                    Command="{Binding BindingContext.ViewDebtorCommand, Source={x:Reference Debtors}}"
                                    CommandParameter="{Binding Id}"
                                    Style="{StaticResource ButtonStyle}">
                            </Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</ContentView>
