TheDebtBookv2/ContentViews/DebtorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBookv2.ContentViews.DebtorView">
    <Grid Padding="20"
          RowSpacing="20"
          ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Spacing="10"
                               HorizontalOptions="Center">
            <Label Text="{Binding Debtor.Name}"
                   FontSize="Title"></Label>
        </HorizontalStackLayout>
        <Label Text="Debts"
               Grid.Row="1"
               Grid.Column="0"
               FontSize="Title"
               HorizontalOptions="Center"></Label>
        <Button Text="Update"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding LoadDataCommand}"></Button>
        <ListView x:Name="Debtors"
                  Grid.Row="3"
                  ItemsSource="Debts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding DebtId}"
                                   Grid.Column="0"></Label>
                            <Label Text="{Binding Date}"
                                   Grid.Column="1"></Label>
                            <Label Text="{Binding Value,StringFormat='{0:C}'}"
                                   Grid.Column="2"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1">
            <Label Text="Add Debt"
                   FontSize="Title"></Label>
            <Entry Placeholder="Enter value"
                   Text="{Binding DebtValue}"></Entry>
            <DatePicker Date="{Binding Date}"></DatePicker>
            <Button Text="Add"
                    Command="{Binding AddDebtCommand}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentView>
